<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="block">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
      </div>
      <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .block{
        width: 400px;
        height: 300px;
        background: #6592CF;
        display:flex;
        justify-content:center;
        align-items:flex-end;
        position: relative;
      }
      .circle1{
        width: 30px;
        height: 250px;
        background: #060F55;
        position: absolute;
        left: 125px;
        border-radius: 50px 50px 0px 0px;
      }
      .circle2{
        width: 30px;
        height: 250px;
        background: #060F55;
        position: absolute;
        left: 250px;
        border-radius: 50px 50px 0px 0px;
      }
      .circle3{
        width: 150px;
        height: 30px;
        background: #060F55;
        position: absolute;
        top: 110px;
      }
      .circle4{
        width: 150px;
        height: 30px;
        background: #060F55;
        position: absolute;
        top: 170px;
      }
      .circle5{
        width: 150px;
        height: 30px;
        background: #060F55;
        position: absolute;
        top: 230px;
      }</style>
</body>
</html>